E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\DEVOFF.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\DEVON.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\DISABLE.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\ENABLE.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\BlueSky.exe.config
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\BlueSky.exe
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\BlueSky.pdb
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\System.Management.Automation.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Windows.winmd
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.csproj.AssemblyReference.cache
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.csproj.SuggestedBindingRedirects.cache
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.Properties.Resources.resources
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.csproj.GenerateResource.cache
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.csproj.CoreCompileInputs.cache
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.csproj.CopyComplete
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.exe
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.pdb
E:\BlueSky Launcher\BlueSky\obj\x64\Debug\BlueSky.Form1.resources
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\LaunchingAsset\1064.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\LaunchingAsset\1086.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\LaunchingAsset\1164.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\LaunchingAsset\1186.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\1.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\2.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\3.reg
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\opcodes_64.json
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Assets\opcodes_86.json
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Newtonsoft.Json.dll
E:\BlueSky Launcher\BlueSky\bin\x64\Debug\Newtonsoft.Json.xml
