C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\Clients\FateClient.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\Clients\Horion.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\Clients\MoonlyClient.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\Clients\OnixClient.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\Clients\PacketClient.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\POGGERSX64.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\POGGERSX86.dll
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\ANTISPY.reg
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\DEVOFF.reg
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\DEVON.reg
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\DISABLE.reg
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\Assets\ENABLE.reg
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\BlueToolBox.exe.config
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\BlueToolBox.exe
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\BlueToolBox.pdb
C:\Users\ClickNin\source\repos\BlueToolBox\bin\x64\Debug\System.Management.Automation.dll
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.AssemblyReference.cache
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueToolBox.Form1.resources
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueToolBox.Properties.Resources.resources
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.GenerateResource.cache
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.CoreCompileInputs.cache
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.CopyComplete
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueToolBox.exe
C:\Users\ClickNin\source\repos\BlueToolBox\obj\x64\Debug\BlueToolBox.pdb
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\POGGERSX64.dll
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\POGGERSX86.dll
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\ANTISPY.reg
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\DEVOFF.reg
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\DEVON.reg
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\DISABLE.reg
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\Assets\ENABLE.reg
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\BlueToolBox.exe.config
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\BlueToolBox.exe
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\BlueToolBox.pdb
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.AssemblyReference.cache
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueToolBox.Form1.resources
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueToolBox.Properties.Resources.resources
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.GenerateResource.cache
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueSkyLN.csproj.CoreCompileInputs.cache
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueToolBox.exe
E:\VALUABLE DATAS\BlueToolBox\obj\x64\Debug\BlueToolBox.pdb
E:\VALUABLE DATAS\BlueToolBox\bin\x64\Debug\System.Management.Automation.dll
